<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #root > div {
      width: 100vw;
      height: 80vh;
      display: flex;
      flex-wrap: wrap; 
    }
    
    #root > div > div {
      width: 17vw;
      height: 20vh;
      margin: 2vw;
	    background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  
    #root > div > :nth-child(1) {
      background-image: url(./image/라면.jpeg);
    }
    #root > div > :nth-child(2) {
      background-image: url(./image/둥근면.jpeg);
    }
    #root > div > :nth-child(3) {
      background-image: url(./image/스프.jpeg);
    }
    #root > div > :nth-child(4) {
      background-image: url(./image/짜장.jpeg);
    }
    #root > div > :nth-child(5) {
      background-image: url(./image/건더기.jpeg);
    }
    #root > div > :nth-child(6) {
      background-image: url(./image/양파.jpeg);
    }
    #root > div > :nth-child(7) {
      background-image: url(./image/고추.jpeg);
    }
    #root > div > :nth-child(8) {
      background-image: url(./image/파.jpeg);
    }
    #root > div > :nth-child(9) {
      background-image: url(./image/치즈.png);
    }
    #root > div > :nth-child(10) {
      background-image: url(./image/햄.jpg);
    }
    #root > div > :nth-child(11) {
      background-image: url(./image/버섯.jpeg);
    }
    #root > div > :nth-child(12) {
      background-image: url(./image/계란.jpeg);
    }

  
  </style>
</head>
<body>
  <div id = "root">
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script>
    const root = document.getElementById("root")
    console.dir(root)

    const boxOne = document.getElementById("boxOne");
    root.addEventListener('click', function (){
      // boxOne.style.width = "17vw"
      // boxOne.style.height= "20vh"
      // boxOne.style.position = "absolute"
      boxOne.style.backgroundColor = "red"
      boxOne.style.display = "flex"
    });

    // const boxTwo = document.getElementById("boxTwo")
    // const boxThree = document.getElementById("boxThree")
    // const boxFour = document.getElementById("boxFour")
    // const boxFive = document.getElementById("boxFive")
    // const boxSix = document.getElementById("boxSix")
    // const boxSeven = document.getElementById("boxSeven")
    // const boxEight = document.getElementById("boxEight")
    // const boxNine = document.getElementById("boxNine")
    // const boxTen = document.getElementById("boxTen")
    // const boxEleven = document.getElementById("boxEleven")
    // const boxTwelve = document.getElementById("boxTwelve")
    
    // boxOne = root.createElement("button")
    // root.children[0].appendChild(boxOne)
    // boxOne.style.backgroundColor = "grey"
    // boxOne.style.position = "relative"
    // boxOne.style.width = "17vw"
    // boxOne.style.height = "20vh"
    // boxOne.style.display = "flex"
    
;

    // root.addEventListener('click', () => {
    //   root.children[0].children[0].backgroundColor = "white";
    //   root.children[0].children[0].display = "flex";

      
    // });
    


  </script>
</html>
</body>


<!-- button 만들기, 각 각 클릭이벤트 주기, 끓이는 중입니다 화면 뜨게 하기(보글보글 움짤), 완성짤 나타나기 -->
