<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #root > div {
      width: 100vw;
      height: 80vh;
      display: flex;
      flex-wrap: wrap; 
    }
    #root > div > div {
      width: 17vw;
      height: 20vh;
      margin: 2vw;
	    background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    #root > div > :nth-child(1) {
      background-image: url(./image/라면.jpeg);
    }
    #root > div > :nth-child(2) {
      background-image: url(./image/둥근면.jpeg);
    }
    #root > div > :nth-child(3) {
      background-image: url(./image/스프.jpeg);
    }
    #root > div > :nth-child(4) {
      background-image: url(./image/짜장.jpeg);
    }
    #root > div > :nth-child(5) {
      background-image: url(./image/건더기.jpeg);
    }
    #root > div > :nth-child(6) {
      background-image: url(./image/양파.jpeg);
    }
    #root > div > :nth-child(7) {
      background-image: url(./image/고추.jpeg);
    }
    #root > div > :nth-child(8) {
      background-image: url(./image/파.jpeg);
    }
    #root > div > :nth-child(9) {
      background-image: url(./image/치즈.png);
    }
    #root > div > :nth-child(10) {
      background-image: url(./image/햄.jpg);
    }
    #root > div > :nth-child(11) {
      background-image: url(./image/버섯.jpeg);
    }
    #root > div > :nth-child(12) {
      background-image: url(./image/계란.jpeg);
    }
  #button{
    width: 10vw;
    height: 10vh;
    font-size: 1rem;
  }
  </style>
</head>
<body>
  <div id = "root">
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <input type="button" id="button" value="끓여주세요!">
  </div>
  <script>
    const root = document.getElementById("root")
    console.dir(root)
    const box = root.children[0].children
    for(let i = 0; i < box.length; i++) {
      box[i].addEventListener('click',function(){
        box[i].style.backgroundColor = "yellow";
      })
      console.log(box[i])
     };

     const button = document.getElementById("button")
     console.log(button);

     button.addEventListener('click', function(){
      complete = document.createElement("div")
      root.appendChild(complete)
      complete.style.width = "100vw"
      complete.style.height = "100vh"
      complete.style.backgroundFilter = "blur(3px)"
      complete.style.position = "absolute"
      complete.style.display = "flex"
      complete.style.backgroundImage = "url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F24403E40594256D733)"
      
      setTimeout(function() {
      complete.style.backgroundImage = "url(./image/맛이.png)"
      complete.style.backgroundRepeat = "no-repeat"
      complete.style.backgroundSize = "cover"
     }, 1000)
    });
    </script>
</html>
</body>

<!-- button 만들기, 각 각 클릭이벤트 주기, 끓이는 중입니다 화면 뜨게 하기, 완성짤 나타나기 -->
